# backend/requirements.txt - ENHANCED with all dependencies

# ============================================
# CORE FRAMEWORKS
# ============================================
fastapi==0.104.1
uvicorn[standard]==0.24.0
python-multipart==0.0.6
pydantic==2.5.0
pydantic-settings==2.1.0

# ============================================
# QUANTUM-SAFE CRYPTOGRAPHY
# ============================================
cryptography==41.0.7
pycryptodome==3.19.0
oqs-python==0.8.0  # liboqs - Post-quantum crypto
pynacl==1.5.0
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
bcrypt==4.1.2

# ============================================
# AI/ML - ENHANCED WITH MORE MODELS
# ============================================
torch==2.1.0
torchvision==0.16.0
torch-geometric==2.4.0
torch-scatter==2.1.2
torch-sparse==0.6.18
torch-cluster==1.6.3
scikit-learn==1.3.2
scipy==1.11.4
numpy==1.24.4
pandas==2.1.3
networkx==3.2.1
transformers==4.36.2  # For transformer models
xgboost==2.0.3
lightgbm==4.1.0
catboost==1.2.2
imbalanced-learn==0.11.0
optuna==3.4.0  # Hyperparameter optimization

# ============================================
# BLOCKCHAIN - ENHANCED
# ============================================
web3==6.11.0
aiohttp==3.9.1
asyncio==3.4.3
eth-account==0.10.0
eth-typing==3.5.2
eth-utils==2.3.1
bitcoinlib==0.11.0
solana==0.30.0
moralis==1.2.0

# ============================================
# DATABASE - ENHANCED
# ============================================
sqlalchemy==2.0.23
asyncpg==0.29.0
alembic==1.12.1
psycopg2-binary==2.9.9
redis==5.0.1
celery==5.3.4
motor==3.3.2  # MongoDB async driver

# ============================================
# THREAT INTELLIGENCE - ENHANCED
# ============================================
pymisp==2.4.183
stix2==3.0.1
requests==2.31.0
beautifulsoup4==4.12.2
lxml==4.9.3
feedparser==6.0.10
yara-python==4.4.0
pefile==2023.2.7
python-magic==0.4.27

# ============================================
# MONITORING & LOGGING
# ============================================
prometheus-client==0.19.0
structlog==23.2.0
sentry-sdk==1.38.0
python-json-logger==2.0.7
opentelemetry-api==1.21.0
opentelemetry-sdk==1.21.0

# ============================================
# UTILITIES
# ============================================
python-dotenv==1.0.0
python-jose==3.3.0
pyjwt==2.8.0
httpx==0.25.1
tenacity==8.2.3
click==8.1.7
rich==13.7.0
tqdm==4.66.1
pytz==2023.3

# ============================================
# TESTING & DEVELOPMENT
# ============================================
pytest==7.4.3
pytest-asyncio==0.21.1
pytest-cov==4.1.0
black==23.11.0
flake8==6.1.0
mypy==1.7.0
pre-commit==3.5.0